<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Not Found</title>
    <style>
        body {
            padding: 30px 20px;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: #727272;
            line-height: 1.6;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            margin: 0;
            font-size: 40px;
            line-height: 1;
            color: #252427;
            font-weight: 700;
            display: inline-block;
        }

        h2 {
            margin: 100px 0 0;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #A299AC;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            margin: 1em 0;
        }

        @media screen and (min-width: 768px) {
            body {
                padding: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 48px;
            }
        }

        .title {
            position: relative;
        }

        .title::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #000;
            transform-origin: bottom right;
            transform: scaleX(0);
            transition: transform 0.5s ease;
        }

        .title:hover::before {
            transform-origin: bottom left;
            transform: scaleX(1);
        }
    </style>

</head>
<body>

<div class="container">
    <h2>Sorry</h2>
    <h1 class="title">Page Not Found</h1>
    <p th:text="${msg}">错误</p>
</div>
</body>
</html>